 <!DOCTYPE html>
 <!-- This file is part of 'Quannu Passa'.

    'Quannu Passa' is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    'Quannu Passa' is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with 'Quannu Passa'.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/materialize.css">
        <link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.css">
        <title>Trasporti 360</title>
    </head>
    <body>
    
    <div class="app">
        <div id="deviceready">
            <nav>
                <div class="nav-wrapper orange darken-4">
                    <a class="brand-logo center">Trasporti 360</a>
                </div>
            </nav>
            <div class="container">
                    <div class="card-panel">
                        <div class="event listening center-align">
                            <div class="preloader-wrapper big active">
                                <div class="spinner-layer spinner-red">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clpper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                                <div class="spinner-layer spinner-blue">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clpper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                                <div class="spinner-layer spinner-yellow">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clpper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                        </div>
                    </div>
                        <div class="event received box valign-center">
                            <div class="row">
                                <p class="center-align col s12 m12 l8 offset-l2">Al momento supportiamo solo autobus AMAT (in realtà non supportiamo niente, ma lascia stare! <i class="zmdi zmdi-bus"></i></p><br>
                                <div class="input-field col s12 m12 l8 offset-l2">
                                    </form>
                                        <div class="row">
                                            <select class="browser-default col s9 m9 l10">
                                                <option value="" disabled selected default>Scegli la linea</option>
                                                <option value="101">101</option>
                                                <option value="102">102</option>
                                                <option value="103">103</option>
                                                <option value="104">104</option>
                                            </select>
                                    
                                            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                                <i class="zmdi zmdi-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-2.2.3.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    </body>
</head>
